# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyBCtNigzvITEoLtrbqf-sCQXp1D_48wXEQ",
#   authDomain: "react-map-auth-app.firebaseapp.com",
#   projectId: "react-map-auth-app",
#   storageBucket: "react-map-auth-app.firebasestorage.app",
#   messagingSenderId: "324865553336",
#   appId: "1:324865553336:web:96d99413e4a73f6f24154d",
#   measurementId: "G-JJJTRQQHHL"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);


REACT_APP_FIREBASE_API_KEY="AIzaSyBCtNigzvITEoLtrbqf-sCQXp1D_48wXEQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-map-auth-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-map-auth-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="324865553336"
REACT_APP_FIREBASE_APP_ID="1:324865553336:web:96d99413e4a73f6f24154d"